<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fptshop.com.vn</title>
</head>
<style>
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(152, 41, 41, 0.882);
 }   
.modal__body {
    padding: 30px 50px;
    background-color: white;
    margin: auto;
    position: relative;
    border-radius: 5px;
    z-index: 1;
}
.auth-fomr{
    width: 500px;
}
.auth-form__header{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 0 10px ;
}
.auth-fomr__heading{
    font-size: 2rem;
    font-weight: 400;
}
.auth-form__switch-btn {
    font-size: 1.6rem;
    font-weight: 400;
    color: brown;
    cursor: pointer;
}
.auth-fomr__link {
    text-decoration: none;
    color: black;
}
.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
}
.btnt {
    background-color: coral;
    border-radius: 5px; 
    color: white;
    margin: 16px 20px 0;
}
</style>
<body>
    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <div class="auth-form">
                <div class="auth-form__header">
                    <h3 class="auth-fomr__heading">Đăng nhập</h3>
                    
                </div>
                <div class="auth-form__form">
                    <div class="auth-form__group">
                        <input type="text" class="auth-form__input" placeholder="E-mail">
                    </div>
                    <div class="auth-form__group">
                        <input type="password" class="auth-form__input" placeholder="Mật khẩu">
                    </div>
                    
                </div>
                <div class="auth-form__box">
                    <a href="" class="auth-fomr__link">Quên mật khẩu</a>
                </div>
                <div class="auth-form__controls">
                    <button class="btn">TRỞ LẠI</button>
                    <button class="btnt">ĐĂNG NHẬP</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>