:root {
    --white: #fff ;
    --black: #000;
    --text-color: #333;
    --navbar-height:34px;
    --header-seach-height: calc(var(--header-height)-var(--navbar-height))
}
* {
    box-sizing: inherit;
}
html {
    font-size: 16px;
    line-height: 1.6rem;
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;
}
img {
    width: 100px;
    height: 100px;
    text-align: center;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.row {
    padding-left: 15px;
    padding-right: 15px;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
}
.header {
    background: rgb(198, 49, 49);
}
.header__navbar {
    display: flex;
    justify-content: space-between;
}
.header__navbar--list {
    list-style: none;
    padding-left: 0;
}
.header__navbar--item{
    margin: 4px 8px;
}
.header__navbar--item,
.header__navbar--item--link{
    display: inline-block;
    text-decoration: none;
    color: var(--white)
} 
.header__navbar--item--link {
    display: inline-flex;
    align-items: center;
}
.header__search {
    flex: 1;
    width: 700px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--white);
    display: flex;
    margin: 0 200px 0;
}
.header__search--input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--text-color);
}
.col-lg-2 {
    flex-basis: calc(100% / 6);
    width: calc(100% / 6);
}
.box-item {
    text-decoration: none;
    color: black;
}
.category-name {
    text-align: center;
}
/* điện thoại */
.care-img-link {
    height: 200px;
    width: 203px;
    z-index: 1;
}
.card__rom {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.card__rom span{
    padding: 2px 5px;
    background: #dadada;
    color: black;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
}
.card__action {
    display: inline-flex;
}
.card__action button {
    background-color: #000;
    border: none;
    outline: none;
    color: white;
    padding: 5px 5px;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px;
}
.card__action button:hover {
    scale: 0.9;
    cursor: pointer;
}
/* footer */
.footer {
    background-color: whitesmoke;
}
.grid__col-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.footer__link, .footer__number {
    text-decoration: none;
}
.footer-list {
    list-style: none;
}
.footer__heading {
    margin: 0;
    line-height: 1.4;
}
.footer__number {
    color: red;
}
.grid__row--list {
    text-align: center;
}
/* dịch vụ */
.header-img {
    height: 50px;
    width: 170px;
}